@import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=PT+Sans:wght@400;700&family=Poppins:wght@100;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: rgb(255, 228, 105);
  --bg-color: #ffffff;
  --text-color: rgb(12, 12, 12);
  --hover: rgb(3, 184, 255);
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

body.active {
  --text-color: white;
  --bg-color: rgb(54, 54, 54);
}

section {
  padding: 50px 10%;
}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

header {
  font-family: "PT Sans", sans-serif;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--main-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover {
  color: var(--hover);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

#darkmode {
  font-size: 22px;
  cursor: pointer;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1 rem;
}

.home-img {
  order: 3;
}

.home-img img {
  width: 80%;
  margin-left: 4rem;
  border-radius: 0.5rem;
}

.home-text span {
  font-family: "Gowun Dodum", sans-serif;
  font-size: 1.8rem;
}

.home-text h1 {
  font-family: "Gowun Dodum", sans-serif;
  font-size: 3.2rem;
}

.home-text h2 {
  font-family: "Gowun Dodum", sans-serif;
  font-size: 2.6rem;
  font-weight: 400;
}

.home-text p {
  font-family: "Poppins", sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}

.home-text h4 {
  font-family: "Gowun Dodum", sans-serif;
  font-size: 25px;
  font-weight: 800;
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: var(--text-color);
  padding: 0.7rem 1.3rem;
  border-radius: 0.5 rem;
}

.btn:hover {
  background: var(--hover);
}

.heading {
  text-align: center;
}

.heading h2 {
  font-family: "Gowun Dodum", sans-serif;
  font-size: 2.6rem;
  font-weight: 600;
}

.heading span {
  font-family: "Gowun Dodum", sans-serif;
  font-size: 1.5rem;
  color: var(--hover);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-img img {
  width: 80%;
  border-radius: 0.5rem;
}

.about-text p {
  font-family: "Poppins", sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  text-align: justify;
}

.information {
  font-family: "PT Sans", sans-serif;
  margin: 1rem 0 1.4rem;
}

.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}

.information .info-box .bx {
  font-size: 22px;
}

.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}

.skills-container {
  font-family: "PT Sans", sans-serif;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  gap: 4rem;
  margin-top: 4rem;
}

.skills-img img {
  width: 80%;
  border-radius: 0.5rem;
  margin-left: 4rem;
}

.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.bars-box h3,
.bars-box span {
  font-size: 1.1rem;
  font-weight: 500;
}

.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: var(--main-color);
  border-radius: 0.5rem;
}

.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: var(--hover);
  border-radius: 0.5rem;
}

.html-bar {
  width: 94%;
}

.css-bar {
  width: 84%;
}

.js-bar {
  width: 74%;
}

.services-content {
  font-family: "PT Sans", sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgba(14, 55, 54, 15%);
}

.services-box.bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}

.services-box a {
  color: slateblue;
  font-size: 0.9rem;
  font-weight: 500;
}

.services-box:hover {
  background: var(--hover);
}

.services-box:hover h3 {
  color: #ffffff;
}

.services-box:hover.bx {
  color: aqua;
}

.services-box:hover a {
  color: slateblue;
}

.portofolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.portofolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
}

.portofolio-img img {
  width: 100%;
  display: block;
}

.portofolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 1rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}

form input,
form textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: rgb(180, 180, 180);
  margin-bottom: 1rem;
  color: var(--text-color);
}

form textarea {
  resize: none;
  height: 200px;
}

.contact-button {
  width: 160px;
  cursor: pointer;
  background: var(--main-color);
  color: var(--text-color);
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}

.contact-button:hover {
  background: var(--hover);
}

.footer {
  display: grid;
  place-items: center;
  padding: 10px;
  background: rgb(175, 175, 175);
  color: var(--text-color);
}

.footer h2 {
  font-family: "Gowun Dodum", sans-serif;
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}

.footer-social a i {
  color: var(--hover);
  line-height: 60px;
  font-size: 35px;
  margin-bottom: 20px;
  margin-left: 10px;
  text-align: center;
  background-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

/* Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}

@media (max-width: 881px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0, 0, 0 / 10%);
    transition: 0.2 ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }

  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-img {
    order: initial;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }

  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-form form {
    width: 300px;
  }
  .contact-button {
    margin-left: 25%;
  }
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portofolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .contact-form form {
    width: 300px;
  }
  .contact-button {
    margin-left: 25%;
  }
}
